﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KLaKEditor", "KLaKEditor\KLaKEditor.csproj", "{DC08A83B-7EA3-4795-A542-27F826041C0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KlaKLib", "KlaKLib\KlaKLib.csproj", "{BFE91264-BB69-498D-A3E3-B132E131A148}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KlaKTests", "KlaKTests\KlaKTests.csproj", "{D5C4C208-95AA-4C3D-9203-BEA9993CDFCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KLaKUI", "KLaKUI\KLaKUI.csproj", "{333CE44A-A394-4ED9-B2B8-E1DED105C0B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KLakShared", "KLakShared\KLakShared.csproj", "{E5B2F017-2587-4D84-866A-4D4C44FD6173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC08A83B-7EA3-4795-A542-27F826041C0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC08A83B-7EA3-4795-A542-27F826041C0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC08A83B-7EA3-4795-A542-27F826041C0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC08A83B-7EA3-4795-A542-27F826041C0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFE91264-BB69-498D-A3E3-B132E131A148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFE91264-BB69-498D-A3E3-B132E131A148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFE91264-BB69-498D-A3E3-B132E131A148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFE91264-BB69-498D-A3E3-B132E131A148}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5C4C208-95AA-4C3D-9203-BEA9993CDFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C4C208-95AA-4C3D-9203-BEA9993CDFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C4C208-95AA-4C3D-9203-BEA9993CDFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C4C208-95AA-4C3D-9203-BEA9993CDFCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{333CE44A-A394-4ED9-B2B8-E1DED105C0B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{333CE44A-A394-4ED9-B2B8-E1DED105C0B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{333CE44A-A394-4ED9-B2B8-E1DED105C0B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{333CE44A-A394-4ED9-B2B8-E1DED105C0B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5B2F017-2587-4D84-866A-4D4C44FD6173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B2F017-2587-4D84-866A-4D4C44FD6173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B2F017-2587-4D84-866A-4D4C44FD6173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B2F017-2587-4D84-866A-4D4C44FD6173}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
